<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Miguel's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>



<body>
<!--Header-->
    <div class="header">
        <div class="side-nav">
            <a href="#" class="name"><img src="images/name.png" class="name-img">
            </a>

            <ul class="nav-link">
                <li><a href="index.html"><i class="material-icons">home</i><p>Home</p></a></li>
                <li><a href="links/aboutme.html"><i class="material-icons">person</i><p>About Me</p></a></li>
                <li><a href="links/projects.html"><i class="material-icons">description</i><p>Projects</p></a></li>
                <li><a href="links/resume.html"><i class="material-icons">fax</i><p>Resume</p></a></li>
                <div class="active">

                </div>
            </ul>
        </div>
        <!--Contents-->
        <div class="main-content">
            <p class="scrolling_effect">Hi, I'm Miguel Closa</p>
            <p class="">Computer Science Student @ Carleton University</p>
        </div>
    </div>



</body>
</html>